# Lab 3.3 Encoding Categorical Data

created by ACZ 202402

In [53]:
import pandas as pd

pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

create dataframe parameter for easily read format

In [54]:
url = "imports-85.csv"
col_names=['symboling','normalized-losses','fuel-type','aspiration','num-of-doors','body-style','drive-wheels','engine-location','wheel-base',
                                    'length','width','height','curb-weight','engine-type','num-of-cylinders','engine-size',
                                    'fuel-system','bore','stroke','compression-ratio','horsepower','peak-rpm','city-mpg','highway-mpg','price']

df_car = pd.read_csv(url,sep=',',names = col_names ,na_values="?",  header=None)

importing data from local machine with added headers name

In [55]:
df_car.head(10)

   symboling  normalized-losses fuel-type aspiration num-of-doors   body-style drive-wheels engine-location  wheel-base  length  width  height  curb-weight engine-type num-of-cylinders  engine-size fuel-system  bore  stroke  compression-ratio  horsepower  peak-rpm  city-mpg  highway-mpg    price
0          3                NaN       gas        std          two  convertible          rwd           front        88.6   168.8   64.1    48.8         2548        dohc             four          130        mpfi  3.47    2.68                9.0       111.0    5000.0        21           27  13495.0
1          3                NaN       gas        std          two  convertible          rwd           front        88.6   168.8   64.1    48.8         2548        dohc             four          130        mpfi  3.47    2.68                9.0       111.0    5000.0        21           27  16500.0
2          1                NaN       gas        std          two    hatchback          rwd           front        94.5   171.2   65.5    52.4         2823        ohcv              six          152        mpfi  2.68    3.47                9.0       154.0    5000.0        19           26  16500.0
3          2              164.0       gas        std         four        sedan          fwd           front        99.8   176.6   66.2    54.3         2337         ohc             four          109        mpfi  3.19    3.40               10.0       102.0    5500.0        24           30  13950.0
4          2              164.0       gas        std         four        sedan          4wd           front        99.4   176.6   66.4    54.3         2824         ohc             five          136        mpfi  3.19    3.40                8.0       115.0    5500.0        18           22  17450.0
5          2                NaN       gas        std          two        sedan          fwd           front        99.8   177.3   66.3    53.1         2507         ohc             five          136        mpfi  3.19    3.40                8.5       110.0    5500.0        19           25  15250.0
6          1              158.0       gas        std         four        sedan          fwd           front       105.8   192.7   71.4    55.7         2844         ohc             five          136        mpfi  3.19    3.40                8.5       110.0    5500.0        19           25  17710.0
7          1                NaN       gas        std         four        wagon          fwd           front       105.8   192.7   71.4    55.7         2954         ohc             five          136        mpfi  3.19    3.40                8.5       110.0    5500.0        19           25  18920.0
8          1              158.0       gas      turbo         four        sedan          fwd           front       105.8   192.7   71.4    55.9         3086         ohc             five          131        mpfi  3.13    3.40                8.3       140.0    5500.0        17           20  23875.0
9          0                NaN       gas      turbo          two    hatchback          4wd           front        99.5   178.2   67.9    52.0         3053         ohc             five          131        mpfi  3.13    3.40                7.0       160.0    5500.0        16           22      NaN

symboling: -3, -2, -1, 0, 1, 2, 3.<br>
normalized-losses: continuous from 65 to 256.<br>
fuel-type: diesel, gas.<br>
aspiration: std, turbo.<br>
num-of-doors: four, two.<br>
body-style: hardtop, wagon, sedan, hatchback, convertible.<br>
drive-wheels: 4wd, fwd, rwd.<br>
engine-location: front, rear.<br>
wheel-base: continuous from 86.6 120.9.<br>
length: continuous from 141.1 to 208.1.<br>
width: continuous from 60.3 to 72.3.<br>
height: continuous from 47.8 to 59.8.<br>
curb-weight: continuous from 1488 to 4066.<br>
engine-type: dohc, dohcv, l, ohc, ohcf, ohcv, rotor.<br>
num-of-cylinders: eight, five, four, six, three, twelve, two.<br>
engine-size: continuous from 61 to 326.<br>
fuel-system: 1bbl, 2bbl, 4bbl, idi, mfi, mpfi, spdi, spfi.<br>
bore: continuous from 2.54 to 3.94.<br>
stroke: continuous from 2.07 to 4.17.<br>
compression-ratio: continuous from 7 to 23.<br>
horsepower: continuous from 48 to 288.<br>
peak-rpm: continuous from 4150 to 6600.<br>
city-mpg: continuous from 13 to 49.<br>
highway-mpg: continuous from 16 to 54.<br>
price: continuous from 5118 to 45400.

In [56]:
df_car.shape

(205, 25)

205 instances and 25 features/attributes

In [57]:
df_car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 25 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          205 non-null    int64
 1   normalized-losses  164 non-null    float64
 2   fuel-type          205 non-null    object
 3   aspiration         205 non-null    object
 4   num-of-doors       203 non-null    object
 5   body-style         205 non-null    object
 6   drive-wheels       205 non-null    object
 7   engine-location    205 non-null    object
 8   wheel-base         205 non-null    float64
 9   length             205 non-null    float64
 10  width              205 non-null    float64
 11  height             205 non-null    float64
 12  curb-weight        205 non-null    int64
 13  engine-type        205 non-null    object
 14  num-of-cylinders   205 non-null    object
 15  engine-size        205 non-null    int64
 16  fuel-system        205 non-null    object
 17  bore               201 non-null    float64
 18  stroke             201 non-null    float64
 19  compression-ratio  205 non-null    float64
 20  horsepower         203 non-null    float64
 21  peak-rpm           203 non-null    float64
 22  city-mpg           205 non-null    int64
 23  highway-mpg        205 non-null    int64
 24  price              201 non-null    float64
dtypes: float64(11), int64(5), object(9)
memory usage: 40.2+ KB

In [58]:
df_car.columns

Index(['symboling', 'normalized-losses', 'fuel-type', 'aspiration', 'num-of-doors', 'body-style', 'drive-wheels', 'engine-location', 'wheel-base', 'length', 'width', 'height', 'curb-weight', 'engine-type', 'num-of-cylinders', 'engine-size', 'fuel-system', 'bore', 'stroke', 'compression-ratio', 'horsepower', 'peak-rpm', 'city-mpg', 'highway-mpg', 'price'], dtype='object')

In [59]:
df_car = df_car[[ 'aspiration', 'num-of-doors',  'drive-wheels',  'num-of-cylinders', 'body-style', 'engine-type']].copy()

select relevant features

In [60]:
df_car.head(10)

  aspiration num-of-doors drive-wheels num-of-cylinders   body-style engine-type
0        std          two          rwd             four  convertible        dohc
1        std          two          rwd             four  convertible        dohc
2        std          two          rwd              six    hatchback        ohcv
3        std         four          fwd             four        sedan         ohc
4        std         four          4wd             five        sedan         ohc
5        std          two          fwd             five        sedan         ohc
6        std         four          fwd             five        sedan         ohc
7        std         four          fwd             five        wagon         ohc
8      turbo         four          fwd             five        sedan         ohc
9      turbo          two          4wd             five    hatchback         ohc

ordinal values: number of cylinders and number of doors <br>
non-ordinal values: aspiration and drive wheels

In [61]:
df_car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   aspiration        205 non-null    object
 1   num-of-doors      203 non-null    object
 2   drive-wheels      205 non-null    object
 3   num-of-cylinders  205 non-null    object
 4   body-style        205 non-null    object
 5   engine-type       205 non-null    object
dtypes: object(6)
memory usage: 9.7+ KB

In [62]:
df_car['num-of-doors'].value_counts()

num-of-doors
four    114
two      89
Name: count, dtype: int64

two types of value: two and four doors

In [63]:
door_mapper = {"two": 2,
              "four": 4}

In [64]:
df_car['doors'] = df_car["num-of-doors"].replace(door_mapper)

In [65]:
df_car.head()

  aspiration num-of-doors drive-wheels num-of-cylinders   body-style engine-type  doors
0        std          two          rwd             four  convertible        dohc    2.0
1        std          two          rwd             four  convertible        dohc    2.0
2        std          two          rwd              six    hatchback        ohcv    2.0
3        std         four          fwd             four        sedan         ohc    4.0
4        std         four          4wd             five        sedan         ohc    4.0

succesfully create new column for number of doors into numerical value

In [66]:
df_car['num-of-cylinders'].value_counts()

num-of-cylinders
four      159
six        24
five       11
eight       5
two         4
three       1
twelve      1
Name: count, dtype: int64

eight types of value

In [67]:
cylinder_mapper = {"two":2,
                  "three":3,
                  "four":4,
                  "five":5,
                  "six":6,
                  "eight":8,
                  "twelve":12}

In [68]:
df_car['cylinders'] = df_car['num-of-cylinders'].replace(cylinder_mapper)

In [69]:
df_car.head()

  aspiration num-of-doors drive-wheels num-of-cylinders   body-style engine-type  doors  cylinders
0        std          two          rwd             four  convertible        dohc    2.0          4
1        std          two          rwd             four  convertible        dohc    2.0          4
2        std          two          rwd              six    hatchback        ohcv    2.0          6
3        std         four          fwd             four        sedan         ohc    4.0          4
4        std         four          4wd             five        sedan         ohc    4.0          5

succesfully create new column for number of cylinders into numerical value

In [70]:
df_car['drive-wheels'].value_counts()

drive-wheels
fwd    120
rwd     76
4wd      9
Name: count, dtype: int64

three types of non-ordinal values

In [71]:
df_car = pd.get_dummies(df_car,columns=['drive-wheels'])

In [72]:
df_car.head()

  aspiration num-of-doors num-of-cylinders   body-style engine-type  doors  cylinders  drive-wheels_4wd  drive-wheels_fwd  drive-wheels_rwd
0        std          two             four  convertible        dohc    2.0          4             False             False              True
1        std          two             four  convertible        dohc    2.0          4             False             False              True
2        std          two              six    hatchback        ohcv    2.0          6             False             False              True
3        std         four             four        sedan         ohc    4.0          4             False              True             False
4        std         four             five        sedan         ohc    4.0          5              True             False             False

succesfully create <b>three</b> new columns for drive wheels type with get_dummies function

In [73]:
df_car['aspiration'].value_counts()

aspiration
std      168
turbo     37
Name: count, dtype: int64

change value into turbo or <b>not</b> turbo (standard)

In [74]:
df_car = pd.get_dummies(df_car,columns=['aspiration'], drop_first=True)

drop_first used to remove standard value column

In [75]:
df_car.head()

  num-of-doors num-of-cylinders   body-style engine-type  doors  cylinders  drive-wheels_4wd  drive-wheels_fwd  drive-wheels_rwd  aspiration_turbo
0          two             four  convertible        dohc    2.0          4             False             False              True             False
1          two             four  convertible        dohc    2.0          4             False             False              True             False
2          two              six    hatchback        ohcv    2.0          6             False             False              True             False
3         four             four        sedan         ohc    4.0          4             False              True             False             False
4         four             five        sedan         ohc    4.0          5              True             False             False             False

In [76]:
df_car['body-style'].value_counts()

body-style
sedan          96
hatchback      70
wagon          25
hardtop         8
convertible     6
Name: count, dtype: int64

In [77]:
df_car = pd.get_dummies(df_car,columns=['body-style'])

In [78]:
df_car.head()

  num-of-doors num-of-cylinders engine-type  doors  cylinders  drive-wheels_4wd  drive-wheels_fwd  drive-wheels_rwd  aspiration_turbo  body-style_convertible  body-style_hardtop  body-style_hatchback  body-style_sedan  body-style_wagon
0          two             four        dohc    2.0          4             False             False              True             False                    True               False                 False             False             False
1          two             four        dohc    2.0          4             False             False              True             False                    True               False                 False             False             False
2          two              six        ohcv    2.0          6             False             False              True             False                   False               False                  True             False             False
3         four             four         ohc    4.0          4             False              True             False             False                   False               False                 False              True             False
4         four             five         ohc    4.0          5              True             False             False             False                   False               False                 False              True             False

In [79]:
df_car['engine-type'].value_counts()

engine-type
ohc      148
ohcf      15
ohcv      13
dohc      12
l         12
rotor      4
dohcv      1
Name: count, dtype: int64

In [80]:
# End